# creditSuisse

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/roi/com/suisse/gokcen/demo/: Application.java
src/main/java/roi/com/suisse/gokcen/demo/event/model/: EventEntry.java  Type.java
src/main/java/roi/com/suisse/gokcen/demo/event/service/: EventConverter.java  EventRepository.java  EventService.java
src/main/java/roi/com/suisse/gokcen/demo/jackson/: JacksonConfiguration.java  LogEntryDeserializer.java
src/main/java/roi/com/suisse/gokcen/demo/log/model/: ApplicationLogEntry.java  LogEntry.java
src/main/java/roi/com/suisse/gokcen/demo/log/service/: LogParser.java  LogScanner.java
src/test/java/roi/com/suisse/gokcen/demo/event/model/: EventEntryTest.java
src/test/java/roi/com/suisse/gokcen/demo/event/service/: EventConverterTest.java  EventServiceTest.java
src/test/java/roi/com/suisse/gokcen/demo/jackson/: JacksonConfigurationTest.java  LogEntryDeserializerTest.java
src/test/java/roi/com/suisse/gokcen/demo/log/service/: LogParserTest.java  LogScannerTest.java
