buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'roi.com.suisse.gokcen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
task wrapper(type: Wrapper) {
  gradleVersion = '4.8.1'
  distributionUrl = distributionUrl.replace("bin", "all")
}

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/milestone" }
}

apply plugin: 'idea'
idea {
  module {
    downloadJavadoc = false
    downloadSources = false
  }
}

dependencies {
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'


  compile('org.springframework.boot:spring-boot-starter-validation')
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  compile('org.springframework.boot:spring-boot-starter-web') {
//    exclude group: "org.springframework"
  }
//  compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
  runtime('org.springframework.boot:spring-boot-devtools')
  runtime('org.hsqldb:hsqldb')
  compileOnly('org.projectlombok:lombok')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
