org.gradle.caching           = true
org.gradle.configureondemand = true
org.gradle.console           = rich
org.gradle.daemon            = true
org.gradle.jvmargs           = -Dfile.encoding=utf8 -Xmx2048m -XX:MaxPermSize=256M
org.gradle.parallel          = true
org.gradle.warning.mode      = all
skip.minify                  = false
systemProp.java.awt.headless = true
test.maxParallelForks        = Runtime.runtime.availableProcessors().intdiv(2) ?: 1